# foodbook

./: .project  .travis.yml  README.md  pom.xml
FoodBook/: .gitignore  pom.xml
FoodBook/src/main/java/e2/isa/grupa5/: FoodBookApplication.java
FoodBook/src/main/resources/: application.properties
FoodBook/src/main/resources/static/: app.js  index.html  test.html
FoodBook/src/main/resources/static/guest/confirmRegistration/: confirmRegistration.html  confirmRegistrationController.js
FoodBook/src/main/resources/static/guest/friendsPage/: friendsPage.html
FoodBook/src/main/resources/static/guest/profilePage/: profilePage.html  profilePage.js
FoodBook/src/main/resources/static/guest/register/: registerGuest.html
FoodBook/src/main/resources/static/guest/services/: guestService.js
FoodBook/src/main/resources/static/html/: confirmRegistration.html  guestProfile.html  login.html  registerGuest.html
FoodBook/src/main/resources/static/js/: app.js  constants.js  controllers.js  directives.js  routes.js  services.js
FoodBook/src/main/resources/static/js/controllers/: ConfirmRegistrationController.js  RegisterGuestController.js
FoodBook/src/main/resources/static/js/services/: ConfirmRegistrationFactory.js  LoginFactory.js  RegisterGuestFactory.js
FoodBook/src/main/resources/static/services/: authenticationService.js  sessionService.js
FoodBook/src/main/resources/static/user/: LoginController.js  login.html
src/main/java/e2/isa/grupa5/: FoodBookApplication.java
src/main/java/e2/isa/grupa5/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/e2/isa/grupa5/model/: Grade.java
src/main/java/e2/isa/grupa5/repository/: RestaurantRepository.java  RolesRepository.java  UserRepository.java
src/main/java/e2/isa/grupa5/rest/: GradeController.java
src/main/java/e2/isa/grupa5/security/: AuthenticationController.java  JwtAuthenticationResponse.java  (+5 more)
src/main/main/resources/static/: constants.js
src/main/main/resources/static/services/: authenticationService.js  sessionService.js
src/main/main/resources/static/user/: LoginController.js  login.html
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: profile.css
src/main/resources/static/guest/confirmRegistration/: confirmRegistration.html
src/main/resources/static/libs/: fabric.canvasex.js  loopify-ui-number-picker.min.js
src/main/resources/static/pages/bartender/: changePassword.html  changePassword.js  home.html  home.js  orders.html  orders.js  profile.html  profile.js  workSchedule.html  workSchedule.js
src/main/resources/static/pages/bidder/: bidderService.js  biddings.html  biddings.js  home.html  home.js  newBidding.html  newBidding.js  overviewBidding.html  overviewBidding.js  profile.html  profile.js
src/main/resources/static/pages/chef/: changePassword.js  home.html  home.js  orders.html  orders.js  profile.html  profile.js  workSchedule.html  workSchedule.js
src/main/resources/static/pages/manager/: addBidder.html  addBidder.js  groceries.html  groceries.js  home.html  home.js  menu.html  menu.js  profile.html  profile.js  registerWorker.html  registerWorker.js  report.html  report.js  restaurant.html  restaurant.js  setLayout.html  setLayout.js  setTimetable.html  setTimetable.js  workers.html  workers.js
src/main/resources/static/pages/sysmanager/: addBidder.js  addRestaurant.html  addRestaurant.js  addRestaurantManager.html  addRestaurantManager.js  addSystemManager.html  addSystemManager.js  home.html  home.js  profile.html  profile.js
src/main/resources/static/pages/user/: LoginController.js  login.html  loginController.js
src/main/resources/static/pages/waiter/: changePassword.js  home.html  home.js  orders.html  orders.js  profile.html  profile.js  restaurantRegion.html  restaurantRegion.js  workSchedule.html  workSchedule.js
src/main/resources/static/services/: authenticationService.js  sessionService.js
src/test/java/e2/isa/grupa5/: FoodBookApplicationTests.java
(+350 files in other folders)
