spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# HEROKU DEPLOYMENT PARAMS:
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgres://ltgplgiiiaczqk:3a99b4daaf4a727ed84c24a6cda6c79095784031cdeaedee8022eec1e7e83d95@ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d9vtd2l5fisp3f
spring.datasource.username=ltgplgiiiaczqk
spring.datasource.password=3a99b4daaf4a727ed84c24a6cda6c79095784031cdeaedee8022eec1e7e83d95
spring.datasource.driverClassName=org.postgresql.Driver


# LOCAL DEPLOYMENT PARAMS:

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/repository?autoReconnect=true&useSSL=false
#spring.datasource.username=foodbook
#spring.datasource.password=foodbook
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



server.port=9000
#security.ignored=/**

#spring.mail.protocol = smtp
#spring.mail.host = mail.privateemail.com
#spring.mail.port=465
#spring.mail.username = panel@reservation4.me
#spring.mail.password = isa2016

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust = mail.privateemail.com


spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host = smtp.gmail.com
spring.mail.username = 4MeReservation@gmail.com
spring.mail.password = InternetSoftverskeArhitekture2016
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# SECURITY CONFIG, BCRYPT SALTHED HASH
jwt.header=Authorization
# GOOGLE API KEY, GeoCoding, Distance Matrix API
jelena.google.key=AIzaSyBQxJlldpTj5i6ZzufNbQY-2zK_gmYTFLc

jwt.secret=yelenaSecretSalt
jwt.expiration=3600